<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_picture_height">

    <ImageView android:id="@+id/iv_avatar"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

    <TextView android:id="@+id/tv_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:paddingBottom="20dip"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:textSize="20dip"
              android:textColor="@android:color/white"
              android:shadowColor="@android:color/background_light"
              android:shadowDx="1.0"
              android:shadowDy="1.0"
              android:shadowRadius="1.0"
              tools:text="Text test"/>

</RelativeLayout>
